<component name="libraryTable">
  <library name="JPA 2.0 (2)">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/Cours/dossier formation JPA/eclipselink_2_5/commonj.sdo-2.1.1.jar!/" />
      <root url="jar://$USER_HOME$/Documents/Cours/dossier formation JPA/eclipselink_2_5/eclipselink-2.5.2.jar!/" />
      <root url="jar://$USER_HOME$/Documents/Cours/dossier formation JPA/eclipselink_2_5/javax.persistence-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>