<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="HEBER_PU" transaction-type="JTA">
        <jta-data-source>HEBER_DS</jta-data-source>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties/>

    </persistence-unit>
</persistence>
