<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="ProjetServlet_ECommerce:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b05c6c38-bce4-49f4-a731-38986585ec06" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ECommerce@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ECommerce@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Jsp File" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectId" id="1YIkZLNCblJVQzKlMN673Ydwg9R" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Application Frais kilometrique/2" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunManager" selected="TomEE Server.TomEE 9.0.30">
    <configuration name="ECommerceDAO" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="dao.ECommerceDAO" />
      <module name="ProjetServlet_ECommerce" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TomEE 9.0.30" type="TomeeConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="TomEE 9.0.30" ALTERNATIVE_JRE_ENABLED="false">
      <deployment>
        <artifact name="ProjetServlet_ECommerce:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/ProjetServlet_ECommerce_war_exploded" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="TomEE_9_0_30_ProjetServlet_ECommerce" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ProjetServlet_ECommerce:war exploded" />
        </option>
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ECommerceDAO" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="TomEE Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b05c6c38-bce4-49f4-a731-38986585ec06" name="Default Changelist" comment="" />
      <created>1582637549475</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582637549475</updated>
      <workItem from="1582637556796" duration="9917000" />
      <workItem from="1582707838414" duration="8781000" />
      <workItem from="1582718368700" duration="1557000" />
      <workItem from="1583149035412" duration="1166000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="311" y="58" width="800" height="677" key="#Auto_Import" timestamp="1582639824682">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="311" y="58" width="800" height="677" key="#Auto_Import/67.27.1299.741@67.27.1299.741" timestamp="1582639824682" />
    <state x="311" y="58" width="800" height="677" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1582642762265">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="311" y="58" width="800" height="677" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1299.741@67.27.1299.741" timestamp="1582642762265" />
    <state x="524" y="83" width="544" height="626" key="#com.intellij.ide.util.MemberChooser" timestamp="1582708539096">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="524" y="83" width="544" height="626" key="#com.intellij.ide.util.MemberChooser/67.27.1299.741@67.27.1299.741" timestamp="1582708539096" />
    <state x="111" y="58" width="735" height="513" key="FileChooserDialogImpl" timestamp="1583149041822">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="111" y="58" width="735" height="513" key="FileChooserDialogImpl/67.27.1299.741@67.27.1299.741" timestamp="1583149041822" />
    <state width="856" height="175" key="GridCell.Tab.0.bottom" timestamp="1582718343531">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.0.bottom/67.27.1299.741@67.27.1299.741" timestamp="1582718343531" />
    <state width="856" height="175" key="GridCell.Tab.0.center" timestamp="1582718343531">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.0.center/67.27.1299.741@67.27.1299.741" timestamp="1582718343531" />
    <state width="856" height="175" key="GridCell.Tab.0.left" timestamp="1582718343531">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.0.left/67.27.1299.741@67.27.1299.741" timestamp="1582718343531" />
    <state width="856" height="175" key="GridCell.Tab.0.right" timestamp="1582718343531">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.0.right/67.27.1299.741@67.27.1299.741" timestamp="1582718343531" />
    <state width="856" height="175" key="GridCell.Tab.1.bottom" timestamp="1582718343532">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.1.bottom/67.27.1299.741@67.27.1299.741" timestamp="1582718343532" />
    <state width="856" height="175" key="GridCell.Tab.1.center" timestamp="1582718343531">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.1.center/67.27.1299.741@67.27.1299.741" timestamp="1582718343531" />
    <state width="856" height="175" key="GridCell.Tab.1.left" timestamp="1582718343531">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.1.left/67.27.1299.741@67.27.1299.741" timestamp="1582718343531" />
    <state width="856" height="175" key="GridCell.Tab.1.right" timestamp="1582718343532">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.1.right/67.27.1299.741@67.27.1299.741" timestamp="1582718343532" />
    <state width="856" height="175" key="GridCell.Tab.2.bottom" timestamp="1582718343532">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.2.bottom/67.27.1299.741@67.27.1299.741" timestamp="1582718343532" />
    <state width="856" height="175" key="GridCell.Tab.2.center" timestamp="1582718343532">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.2.center/67.27.1299.741@67.27.1299.741" timestamp="1582718343532" />
    <state width="856" height="175" key="GridCell.Tab.2.left" timestamp="1582718343532">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.2.left/67.27.1299.741@67.27.1299.741" timestamp="1582718343532" />
    <state width="856" height="175" key="GridCell.Tab.2.right" timestamp="1582718343532">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="856" height="175" key="GridCell.Tab.2.right/67.27.1299.741@67.27.1299.741" timestamp="1582718343532" />
    <state x="199" y="27" width="1024" height="741" key="SettingsEditor" timestamp="1582637798136">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="199" y="27" width="1024" height="741" key="SettingsEditor/67.27.1299.741@67.27.1299.741" timestamp="1582637798136" />
    <state x="784" y="233" width="476" height="486" key="com.intellij.database.run.ParametersPanel.Standalone" timestamp="1582708463471">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="784" y="233" width="476" height="486" key="com.intellij.database.run.ParametersPanel.Standalone/67.27.1299.741@67.27.1299.741" timestamp="1582708463471" />
    <state x="372" y="224" key="com.intellij.ide.util.TipDialog" timestamp="1582718368126">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="372" y="224" key="com.intellij.ide.util.TipDialog/67.27.1299.741@67.27.1299.741" timestamp="1582718368126" />
    <state x="361" y="107" width="710" height="578" key="find.popup" timestamp="1582711370433">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="361" y="107" width="710" height="578" key="find.popup/67.27.1299.741@67.27.1299.741" timestamp="1582711370433" />
    <state x="67" y="27" width="1289" height="741" key="new project wizard" timestamp="1582724718204">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="67" y="27" width="1289" height="741" key="new project wizard/67.27.1299.741@67.27.1299.741" timestamp="1582724718204" />
    <state x="380" y="175" key="run.anything.popup" timestamp="1582713528634">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="380" y="175" key="run.anything.popup/67.27.1299.741@67.27.1299.741" timestamp="1582713528634" />
    <state x="380" y="42" width="672" height="676" key="search.everywhere.popup" timestamp="1582713171822">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="380" y="42" width="672" height="676" key="search.everywhere.popup/67.27.1299.741@67.27.1299.741" timestamp="1582713171822" />
  </component>
</project>