<resources>
    <Resource id="GROLAND_DS" type="DataSource">
        JdbcDriver      com.mysql.jdbc.Driver
        JdbcUrl         jdbc:mysql://localhost:3306/Groland
        JtaManaged      true
        UserName        jeremie
        Password        admin
    </Resource>
</resources>