<resources>
    <string name="app_name">Country_app</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="newset">SettingsNew</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hello_activity_3">Salut c\'est l\'activite 3</string>
    <string name="time">fois</string>
    <string name="never_clicked">Le bouton n\'a jamais été cliqué</string>
    <string name="counter_label">Le bouton a été cliqué %1$d %2$s</string>
    <string name="helloargs">Bonjour %1$s</string>
    <string name="cpt10">Bravo tu sais compter jusqu\'a 10 enculé</string>
    <string name="cpt_simu">Compteur simulator</string>
    <string name="phrase_infos">Vous êtes %1$s %2$s et vous avez %3$d : %4$s </string>
</resources>
