

# ===============================
# Base de données MySQL 5.1
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/myTintin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=jeremie
spring.datasource.password=admin

# Cache
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#Logging
logging.level.org.springframework=info
logging.pattern.console=%-5level %logger - %msg%n


# ===============================
# JPA - HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

