<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8ea6d6f3-86cc-4f3f-ad9a-31b8277eb4bb" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YLbFa21PaWFgo3q61dP89I9VM5" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/Cours/dossier formation JPA/eclipselink_2_5/javax.persistence-2.1.0.jar!/" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="client.Main" />
      <module name="ProjetJPA_Hopital" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="client.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8ea6d6f3-86cc-4f3f-ad9a-31b8277eb4bb" name="Default Changelist" comment="" />
      <created>1582724718818</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582724718818</updated>
      <workItem from="1582724722694" duration="9272000" />
      <workItem from="1582793961448" duration="3127000" />
      <workItem from="1582797702701" duration="327000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="311" y="58" width="800" height="677" key="#Assign_Data_Sources" timestamp="1582795552579">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="311" y="58" width="800" height="677" key="#Assign_Data_Sources/67.27.1299.741@67.27.1299.741" timestamp="1582795552579" />
    <state x="258" y="58" width="1108" height="677" key="#Live_Templates" timestamp="1582725882294">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="258" y="58" width="1108" height="677" key="#Live_Templates/67.27.1299.741@67.27.1299.741" timestamp="1582725882294" />
    <state x="311" y="58" width="800" height="677" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1582729271980">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="311" y="58" width="800" height="677" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1299.741@67.27.1299.741" timestamp="1582729271980" />
    <state x="482" y="119" width="544" height="626" key="#com.intellij.ide.util.MemberChooser" timestamp="1582794767028">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="482" y="119" width="544" height="626" key="#com.intellij.ide.util.MemberChooser/67.27.1299.741@67.27.1299.741" timestamp="1582794767028" />
    <state x="461" y="114" width="489" height="567" key="DetectedRootsChooserDialog" timestamp="1582727335802">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="461" y="114" width="489" height="567" key="DetectedRootsChooserDialog/67.27.1299.741@67.27.1299.741" timestamp="1582727335802" />
    <state x="338" y="141" width="735" height="513" key="FileChooserDialogImpl" timestamp="1582727333693">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="338" y="141" width="735" height="513" key="FileChooserDialogImpl/67.27.1299.741@67.27.1299.741" timestamp="1582727333693" />
    <state width="1253" height="187" key="GridCell.Tab.0.bottom" timestamp="1582795537570">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="1253" height="187" key="GridCell.Tab.0.bottom/67.27.1299.741@67.27.1299.741" timestamp="1582795537570" />
    <state width="1253" height="187" key="GridCell.Tab.0.center" timestamp="1582795537568">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="1253" height="187" key="GridCell.Tab.0.center/67.27.1299.741@67.27.1299.741" timestamp="1582795537568" />
    <state width="1253" height="187" key="GridCell.Tab.0.left" timestamp="1582795537565">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="1253" height="187" key="GridCell.Tab.0.left/67.27.1299.741@67.27.1299.741" timestamp="1582795537565" />
    <state width="1253" height="187" key="GridCell.Tab.0.right" timestamp="1582795537569">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state width="1253" height="187" key="GridCell.Tab.0.right/67.27.1299.741@67.27.1299.741" timestamp="1582795537569" />
    <state x="199" y="27" width="1024" height="741" key="SettingsEditor" timestamp="1582795766928">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="199" y="27" width="1024" height="741" key="SettingsEditor/67.27.1299.741@67.27.1299.741" timestamp="1582795766928" />
    <state x="372" y="224" key="com.intellij.ide.util.TipDialog" timestamp="1582797701200">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="372" y="224" key="com.intellij.ide.util.TipDialog/67.27.1299.741@67.27.1299.741" timestamp="1582797701200" />
    <state x="380" y="175" key="run.anything.popup" timestamp="1582725213084">
      <screen x="67" y="27" width="1299" height="741" />
    </state>
    <state x="380" y="175" key="run.anything.popup/67.27.1299.741@67.27.1299.741" timestamp="1582725213084" />
  </component>
</project>