<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="TEST_PU" transaction-type="JTA">
        <jta-data-source>GROLAND_DS</jta-data-source>
        <class>modele.Personne</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/Groland"/>
            <property name="eclipselink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
        </properties>

    </persistence-unit>
</persistence>

